PORT=3232
DATABASE_URL=postgresql://postgres:vmx30032@54.159.164.244:5432/ChangeLog
JWT_SECRET=kLwX28cQmJrH7pNnL5q0Wb2hU3z9RtAfGvD1mCyS8xEq
ADMIN_EMAIL=dhione.cb@gmail.com
ADMIN_PASSWORD=vmx30032@@
ADMIN_NAME=Administrador
